pcap-decode-ts: DNSFlags
Interface DNSFlags
Represents the flags in a DNS header.
interface DNSFlags {
    AA: number;
    Opcode: number;
    QR: number;
    RA: number;
    RCODE: number;
    RD: number;
    TC: number;
    Z: number;
}
Index
Properties
Properties
AA
AA: number
Authoritative Answer flag: 1 if the responding server is an authority for the domain name in question section.
Opcode
Opcode: number
Operation code: 0 for standard query (QUERY), 1 for inverse query (IQUERY), 2 for server status request (STATUS).
QR
QR: number
Query/Response flag: 0 for query, 1 for response.
RA
RA: number
Recursion Available flag: 1 if recursive query support is available in the name server. Set in responses.
RCODE
RCODE: number
Response code: 0 for No error, 1 for Format error, 2 for Server failure, 3 for Name Error, etc.
RD
RD: number
Recursion Desired flag: 1 if recursion is desired. Set in queries.
TC
TC: number
TrunCation flag: 1 if the message was truncated.
Z
Z: number
Reserved for future use. Must be zero in all queries and responses.
