pcap-decode-ts: DNSLayer
Interface DNSLayer
Represents the entire decoded DNS layer, including header, flags, and all sections.
interface DNSLayer {
    additionalCount: number;
    additionals: DNSResourceRecord[];
    answerCount: number;
    answers: DNSResourceRecord[];
    authorities: DNSResourceRecord[];
    authorityCount: number;
    flags: DNSFlags;
    questionCount: number;
    questions: DNSQuestion[];
    transactionId: number;
}
Index
Properties
Properties
additionalCount
additionalCount: number
The number of resource records in the additional records section.
additionals
additionals: DNSResourceRecord[]
An array of DNS resource records in the additional section.
answerCount
answerCount: number
The number of resource records in the answer section.
answers
answers: DNSResourceRecord[]
An array of DNS resource records in the answer section.
authorities
authorities: DNSResourceRecord[]
An array of DNS resource records in the authority section.
authorityCount
authorityCount: number
The number of name server resource records in the authority records section.
flags
flags: DNSFlags
The DNS flags.
questionCount
questionCount: number
The number of entries in the question section.
questions
questions: DNSQuestion[]
An array of DNS questions.
transactionId
transactionId: number
A 16-bit identifier assigned by the program that generates any kind of query. Also used in responses.
