pcap-decode-ts: DNSResourceRecord
Interface DNSResourceRecord
Represents a DNS resource record, used in Answer, Authority, and Additional sections.
interface DNSResourceRecord {
    CLASS: number;
    NAME: string;
    RDATA: string | object | Buffer<ArrayBufferLike>;
    RDLENGTH: number;
    TTL: number;
    TYPE: number;
}
Index
Properties
Properties
CLASS
CLASS: number
The class of the resource record (e.g., 1 for IN - Internet).
NAME
NAME: string
The domain name to which this resource record pertains.
RDATA
RDATA: string | object | Buffer<ArrayBufferLike>
The resource data. The format varies based on the TYPE and CLASS of the resource record. It can be a raw Buffer for unknown types, a string for types like CNAME or TXT, or a more structured object for parsed types like A, AAAA, MX records (parsing to be implemented).
RDLENGTH
RDLENGTH: number
The length (in octets) of the RDATA field.
TTL
TTL: number
The time interval (in seconds) that the resource record may be cached before it should be discarded. Zero means no caching.
TYPE
TYPE: number
The type of the resource record (e.g., 1 for A, 5 for CNAME, 15 for MX).
