pcap-decode-ts: IPv4Layer
Interface IPv4Layer
Represents the decoded data of an IPv4 (Internet Protocol version 4) layer.
interface IPv4Layer {
    destinationIp: string;
    dscp: number;
    ecn: number;
    flags: number;
    fragmentOffset: number;
    headerChecksum: number;
    identification: number;
    ihl: number;
    options?: Buffer<ArrayBufferLike>;
    protocol: number;
    sourceIp: string;
    totalLength: number;
    ttl: number;
    version: number;
}
Index
Properties
Properties
destinationIp
destinationIp: string
Destination IP address, formatted as a string (e.g., "10.0.0.1").
dscp
dscp: number
Differentiated Services Code Point (DSCP): Used for Quality of Service (QoS).
ecn
ecn: number
Explicit Congestion Notification (ECN): Used for signaling network congestion.
flags
flags: number
Flags (3 bits):
Bit 0: Reserved, must be zero.
Bit 1: Don't Fragment (DF).
Bit 2: More Fragments (MF).
fragmentOffset
fragmentOffset: number
Fragment Offset: Indicates where in the original datagram this fragment belongs (in 8-octet units).
headerChecksum
headerChecksum: number
Header Checksum: A checksum on the header only.
identification
identification: number
Identification: Used to identify fragments of an original IP datagram.
ihl
ihl: number
Internet Header Length (IHL): The length of the IP header in 32-bit words (e.g., 5 for a 20-byte header).
Optional options
options?: Buffer<ArrayBufferLike>
Optional raw buffer containing IP options, if IHL > 5.
protocol
protocol: number
Protocol: Identifies the next level protocol used in the data portion of the IP datagram (e.g., 6 for TCP, 17 for UDP).
sourceIp
sourceIp: string
Source IP address, formatted as a string (e.g., "192.168.1.1").
totalLength
totalLength: number
Total Length: The length of the entire IP packet (header + data) in bytes.
ttl
ttl: number
Time To Live (TTL): Limits the lifespan of the datagram.
version
version: number
The IP version number (should be 4).
