pcap-decode-ts: IPv6Layer
Interface IPv6Layer
Represents the decoded data of an IPv6 (Internet Protocol version 6) layer. This interface covers the fields in the fixed IPv6 header.
interface IPv6Layer {
    destinationIp: string;
    flowLabel: number;
    hopLimit: number;
    nextHeader: number;
    payloadLength: number;
    sourceIp: string;
    trafficClass: number;
    version: number;
}
Index
Properties
Properties
destinationIp
destinationIp: string
Destination IPv6 address, formatted as a string (e.g., "2001:db8::2").
flowLabel
flowLabel: number
Flow Label: Used for labeling sequences of packets requiring special handling.
hopLimit
hopLimit: number
Hop Limit: Limits the lifespan of the datagram, decremented by each router.
nextHeader
nextHeader: number
Next Header: Identifies the type of header immediately following the IPv6 header (e.g., 6 for TCP, 17 for UDP, 58 for ICMPv6).
payloadLength
payloadLength: number
Payload Length: The length of the IPv6 payload (the part of the packet following the IPv6 header) in octets.
sourceIp
sourceIp: string
Source IPv6 address, formatted as a string (e.g., "2001:db8::1").
trafficClass
trafficClass: number
Traffic Class: Used for Quality of Service (QoS).
version
version: number
The IP version number (should be 6).
