pcap-decode-ts: PcapGlobalHeader
Interface PcapGlobalHeader
Represents the global header of a PCAP file.
interface PcapGlobalHeader {
    magic_number: number;
    network: number;
    sigfigs: number;
    snaplen: number;
    thiszone: number;
    version_major: number;
    version_minor: number;
}
Index
Properties
Properties
magic_number
magic_number: number
Magic number (0xa1b2c3d4 or 0xd4c3b2a1). Indicates the byte order of the file.
network
network: number
Link-layer header type (e.g., Ethernet, Wi-Fi). Specifies the type of link-layer headers used in the packets.
sigfigs
sigfigs: number
Accuracy of timestamps. In practice, this is usually 0.
snaplen
snaplen: number
Snapshot length. Maximum number of octets captured from each packet.
thiszone
thiszone: number
GMT to local correction. In practice, this is usually 0.
version_major
version_major: number
Major version number of the PCAP file format.
version_minor
version_minor: number
Minor version number of the PCAP file format.
