pcap-decode-ts: PcapNgSectionHeaderBlock
Interface PcapNgSectionHeaderBlock
Section Header Block (SHB) Block Type ID: 0x0A0D0D0A The SHB is the first block of a PCAPng file (or a section within it) and defines characteristics for that section.
interface PcapNgSectionHeaderBlock {
    block_total_length: number;
    block_type: number;
    byte_order_magic: number;
    major_version: number;
    minor_version: number;
    options: PcapNgOption[];
    section_length: bigint;
}
Hierarchy (View Summary)
PcapNgGenericBlockHeader
PcapNgSectionHeaderBlock
Index
Properties
Properties
block_total_length
block_total_length: number
Inherited from PcapNgGenericBlockHeader.block_total_length
block_type
block_type: number
Inherited from PcapNgGenericBlockHeader.block_type
byte_order_magic
byte_order_magic: number
major_version
major_version: number
minor_version
minor_version: number
options
options: PcapNgOption[]
section_length
section_length: bigint
