pcap-decode-ts: PcapNgEnhancedPacketBlock
Interface PcapNgEnhancedPacketBlock
Enhanced Packet Block (EPB) Block Type ID: 0x00000006 Contains a single captured packet, or a portion of it. This is the preferred block for storing packet data.
interface PcapNgEnhancedPacketBlock {
    block_total_length: number;
    block_type: number;
    captured_len: number;
    interface_id: number;
    options: PcapNgOption[];
    original_len: number;
    packet_data: Buffer;
    timestamp_high: number;
    timestamp_low: number;
}
Hierarchy (View Summary)
PcapNgGenericBlockHeader
PcapNgEnhancedPacketBlock
Index
Properties
Properties
block_total_length
block_total_length: number
Inherited from PcapNgGenericBlockHeader.block_total_length
block_type
block_type: number
Inherited from PcapNgGenericBlockHeader.block_type
captured_len
captured_len: number
interface_id
interface_id: number
options
options: PcapNgOption[]
original_len
original_len: number
packet_data
packet_data: Buffer
timestamp_high
timestamp_high: number
timestamp_low
timestamp_low: number
